MONGO_URL = mongodb+srv://Ujjwalvinze:iJvLok6GyGn8xLaJ@cluster0.5wsqgcn.mongodb.net/askAway?retryWrites=true&w=majority
JWT_SECRET = f1574f39f8089dea9138c5c8537094fbffb038777999d801bb2dc573a829276b
PORT = 

